spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Momkhapa%1960


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.enabled=true



